# sandbox

kmapper/: pom.xml
kmapper/src/main/java/kmapper/: KMapper.kt
kmapper/src/test/java/kmapper/: TestKMapper.kt  TestKMapperSample.kt
